<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/cubo.css">
</head>
<body>
    <h1>cubo</h1>
    <div class="contenedor">
        <div class="cubo">
            <div class="cara" id="uno"><img class="imgCara" src="./images/notebook.png" alt=""></div>
            <div class="cara" id="dos"><img class="imgCara" src="/images/PC y sus componentes.png" alt=""></div>
            <div class="cara" id="tres"><img class="imgCara" src="/images/camaraseguridad.png" alt=""></div>
            <div class="cara" id="cuatro"><img class="imgCara" src="/images/fibraoptica.png" alt=""></div>
            <div class="cara" id="cinco"><img class="imgCaraCinco" src="/images/PCBOOK.png" alt=""></div>
            <div class="cara" id="seis"></div>
        </div>
    </div>
</body>
</html>